<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,660)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outp"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ng"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="zxnxzynyfincno"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(290,690)" name="Splitter">
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1290,570)" name="NOT Gate"/>
    <comp lib="1" loc="(370,430)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(560,560)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(720,460)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(980,500)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1030,480)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(480,530)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(510,410)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(600,540)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(630,440)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(920,470)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1260,570)" name="Or16Way"/>
    <comp loc="(890,500)" name="SixteenBitAdder"/>
    <wire from="(1000,490)" to="(1000,500)"/>
    <wire from="(1010,500)" to="(1010,680)"/>
    <wire from="(1030,480)" to="(1040,480)"/>
    <wire from="(1040,480)" to="(1040,570)"/>
    <wire from="(1040,480)" to="(1080,480)"/>
    <wire from="(1040,570)" to="(1040,660)"/>
    <wire from="(1040,660)" to="(1070,660)"/>
    <wire from="(1090,650)" to="(1300,650)"/>
    <wire from="(1290,570)" to="(1300,570)"/>
    <wire from="(280,690)" to="(290,690)"/>
    <wire from="(310,580)" to="(490,580)"/>
    <wire from="(310,600)" to="(610,600)"/>
    <wire from="(310,620)" to="(460,620)"/>
    <wire from="(310,640)" to="(580,640)"/>
    <wire from="(310,660)" to="(900,660)"/>
    <wire from="(310,680)" to="(1010,680)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(330,400)" to="(330,430)"/>
    <wire from="(330,400)" to="(480,400)"/>
    <wire from="(330,430)" to="(330,470)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(330,470)" to="(380,470)"/>
    <wire from="(330,490)" to="(330,520)"/>
    <wire from="(330,490)" to="(440,490)"/>
    <wire from="(330,520)" to="(330,560)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(330,560)" to="(380,560)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(440,490)" to="(440,520)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(460,420)" to="(460,450)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(460,550)" to="(460,620)"/>
    <wire from="(480,530)" to="(520,530)"/>
    <wire from="(490,430)" to="(490,580)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(520,410)" to="(520,430)"/>
    <wire from="(520,430)" to="(520,460)"/>
    <wire from="(520,430)" to="(600,430)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(520,530)" to="(520,560)"/>
    <wire from="(520,530)" to="(570,530)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(560,550)" to="(560,560)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(570,450)" to="(600,450)"/>
    <wire from="(580,560)" to="(580,640)"/>
    <wire from="(600,540)" to="(630,540)"/>
    <wire from="(610,460)" to="(610,600)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(630,480)" to="(630,540)"/>
    <wire from="(630,480)" to="(670,480)"/>
    <wire from="(630,540)" to="(670,540)"/>
    <wire from="(650,440)" to="(650,520)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(650,520)" to="(670,520)"/>
    <wire from="(720,460)" to="(890,460)"/>
    <wire from="(890,480)" to="(890,500)"/>
    <wire from="(890,520)" to="(890,730)"/>
    <wire from="(890,730)" to="(1300,730)"/>
    <wire from="(900,490)" to="(900,660)"/>
    <wire from="(920,470)" to="(940,470)"/>
    <wire from="(940,470)" to="(1000,470)"/>
    <wire from="(940,470)" to="(940,500)"/>
    <wire from="(940,500)" to="(950,500)"/>
    <wire from="(980,500)" to="(990,500)"/>
    <wire from="(990,490)" to="(1000,490)"/>
    <wire from="(990,490)" to="(990,500)"/>
  </circuit>
  <circuit name="Or16Way">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Or16Way"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <wire from="(460,300)" to="(530,300)"/>
    <wire from="(460,310)" to="(530,310)"/>
    <wire from="(460,320)" to="(530,320)"/>
    <wire from="(460,330)" to="(530,330)"/>
    <wire from="(460,340)" to="(530,340)"/>
    <wire from="(460,350)" to="(530,350)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <wire from="(460,370)" to="(530,370)"/>
    <wire from="(460,380)" to="(530,380)"/>
    <wire from="(460,390)" to="(520,390)"/>
    <wire from="(460,400)" to="(510,400)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(460,460)" to="(530,460)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(470,450)" to="(530,450)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(580,380)" to="(620,380)"/>
  </circuit>
  <circuit name="FourBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputA0"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputB0"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputA1"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputB1"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputA2"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputB2"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputA3"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputB3"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outputsS0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outputS1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outputS2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outputS3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(610,340)" name="TwoBitAdder"/>
    <comp loc="(920,450)" name="TwoBitAdder"/>
    <wire from="(290,360)" to="(290,430)"/>
    <wire from="(290,360)" to="(390,360)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(290,550)" to="(330,550)"/>
    <wire from="(290,580)" to="(340,580)"/>
    <wire from="(290,610)" to="(350,610)"/>
    <wire from="(290,640)" to="(360,640)"/>
    <wire from="(300,380)" to="(300,460)"/>
    <wire from="(300,380)" to="(390,380)"/>
    <wire from="(310,400)" to="(310,490)"/>
    <wire from="(310,400)" to="(390,400)"/>
    <wire from="(320,420)" to="(320,520)"/>
    <wire from="(320,420)" to="(390,420)"/>
    <wire from="(330,470)" to="(330,550)"/>
    <wire from="(330,470)" to="(700,470)"/>
    <wire from="(340,490)" to="(340,580)"/>
    <wire from="(340,490)" to="(700,490)"/>
    <wire from="(350,510)" to="(350,610)"/>
    <wire from="(350,510)" to="(700,510)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(360,530)" to="(360,640)"/>
    <wire from="(360,530)" to="(700,530)"/>
    <wire from="(610,340)" to="(970,340)"/>
    <wire from="(610,360)" to="(960,360)"/>
    <wire from="(610,380)" to="(650,380)"/>
    <wire from="(650,380)" to="(650,450)"/>
    <wire from="(650,450)" to="(700,450)"/>
    <wire from="(920,450)" to="(950,450)"/>
    <wire from="(920,470)" to="(970,470)"/>
    <wire from="(920,490)" to="(970,490)"/>
    <wire from="(950,400)" to="(950,450)"/>
    <wire from="(950,400)" to="(970,400)"/>
    <wire from="(960,360)" to="(960,370)"/>
    <wire from="(960,370)" to="(970,370)"/>
    <wire from="(970,430)" to="(970,470)"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputA0"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputB0"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outputS0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="AND Gate"/>
    <comp lib="1" loc="(390,390)" name="XOR Gate"/>
    <comp lib="8" loc="(475,370)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="8" loc="(475,480)" name="Text">
      <a name="text" val="V0"/>
    </comp>
    <wire from="(220,370)" to="(270,370)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(250,410)" to="(250,520)"/>
    <wire from="(250,410)" to="(330,410)"/>
    <wire from="(250,520)" to="(330,520)"/>
    <wire from="(270,370)" to="(270,480)"/>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(270,480)" to="(330,480)"/>
    <wire from="(380,500)" to="(460,500)"/>
    <wire from="(390,390)" to="(460,390)"/>
  </circuit>
  <circuit name="TwoBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TwoBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outputS1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputA0"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputB0"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputA1"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputB1"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outputS0"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(670,380)" name="FullAdder"/>
    <comp loc="(950,510)" name="FullAdder"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(670,380)" to="(750,380)"/>
    <wire from="(670,400)" to="(730,400)"/>
    <wire from="(710,530)" to="(730,530)"/>
    <wire from="(710,560)" to="(720,560)"/>
    <wire from="(720,550)" to="(720,560)"/>
    <wire from="(720,550)" to="(730,550)"/>
    <wire from="(730,400)" to="(730,510)"/>
    <wire from="(950,510)" to="(1000,510)"/>
    <wire from="(950,530)" to="(990,530)"/>
    <wire from="(990,530)" to="(990,560)"/>
    <wire from="(990,560)" to="(1000,560)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputA0"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputB0"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(930,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outputsS0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(990,500)" name="OR Gate"/>
    <comp loc="(670,500)" name="HalfAdder"/>
    <comp loc="(920,420)" name="HalfAdder"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(430,520)" to="(430,540)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(670,420)" to="(700,420)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(670,520)" to="(940,520)"/>
    <wire from="(680,440)" to="(680,500)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(920,420)" to="(930,420)"/>
    <wire from="(920,440)" to="(930,440)"/>
    <wire from="(930,440)" to="(930,480)"/>
    <wire from="(930,480)" to="(940,480)"/>
    <wire from="(990,500)" to="(1010,500)"/>
  </circuit>
  <circuit name="EightBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EightBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outputsS4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outputsS5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outputsS6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outputsS7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputA0"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputB0"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputA1"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputB1"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputA2"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputB2"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputA3"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputB3"/>
    </comp>
    <comp lib="0" loc="(290,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputA4"/>
    </comp>
    <comp lib="0" loc="(290,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputB4"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputA5"/>
    </comp>
    <comp lib="0" loc="(290,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputB5"/>
    </comp>
    <comp lib="0" loc="(290,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputA6"/>
    </comp>
    <comp lib="0" loc="(290,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputB6"/>
    </comp>
    <comp lib="0" loc="(290,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputA7"/>
    </comp>
    <comp lib="0" loc="(290,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputB7"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outputsS0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outputS1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outputS2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outputS3"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(610,340)" name="FourBitAdder"/>
    <comp loc="(980,650)" name="FourBitAdder"/>
    <wire from="(1000,670)" to="(1000,690)"/>
    <wire from="(1000,670)" to="(1030,670)"/>
    <wire from="(1010,700)" to="(1010,710)"/>
    <wire from="(1010,700)" to="(1030,700)"/>
    <wire from="(290,360)" to="(290,430)"/>
    <wire from="(290,360)" to="(390,360)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(290,550)" to="(330,550)"/>
    <wire from="(290,580)" to="(340,580)"/>
    <wire from="(290,610)" to="(350,610)"/>
    <wire from="(290,640)" to="(360,640)"/>
    <wire from="(290,670)" to="(760,670)"/>
    <wire from="(290,700)" to="(700,700)"/>
    <wire from="(290,730)" to="(710,730)"/>
    <wire from="(290,760)" to="(720,760)"/>
    <wire from="(290,790)" to="(730,790)"/>
    <wire from="(290,820)" to="(740,820)"/>
    <wire from="(290,850)" to="(750,850)"/>
    <wire from="(290,880)" to="(760,880)"/>
    <wire from="(300,380)" to="(300,460)"/>
    <wire from="(300,380)" to="(390,380)"/>
    <wire from="(310,400)" to="(310,490)"/>
    <wire from="(310,400)" to="(390,400)"/>
    <wire from="(320,420)" to="(320,520)"/>
    <wire from="(320,420)" to="(390,420)"/>
    <wire from="(330,440)" to="(330,550)"/>
    <wire from="(330,440)" to="(390,440)"/>
    <wire from="(340,460)" to="(340,580)"/>
    <wire from="(340,460)" to="(390,460)"/>
    <wire from="(350,480)" to="(350,610)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(360,500)" to="(360,640)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(610,340)" to="(970,340)"/>
    <wire from="(610,360)" to="(960,360)"/>
    <wire from="(610,380)" to="(960,380)"/>
    <wire from="(610,400)" to="(950,400)"/>
    <wire from="(610,420)" to="(760,420)"/>
    <wire from="(700,690)" to="(700,700)"/>
    <wire from="(700,690)" to="(760,690)"/>
    <wire from="(710,710)" to="(710,730)"/>
    <wire from="(710,710)" to="(760,710)"/>
    <wire from="(720,730)" to="(720,760)"/>
    <wire from="(720,730)" to="(760,730)"/>
    <wire from="(730,750)" to="(730,790)"/>
    <wire from="(730,750)" to="(760,750)"/>
    <wire from="(740,770)" to="(740,820)"/>
    <wire from="(740,770)" to="(760,770)"/>
    <wire from="(750,790)" to="(750,850)"/>
    <wire from="(750,790)" to="(760,790)"/>
    <wire from="(760,420)" to="(760,650)"/>
    <wire from="(760,810)" to="(760,880)"/>
    <wire from="(950,400)" to="(950,430)"/>
    <wire from="(950,430)" to="(970,430)"/>
    <wire from="(960,360)" to="(960,370)"/>
    <wire from="(960,370)" to="(970,370)"/>
    <wire from="(960,380)" to="(960,400)"/>
    <wire from="(960,400)" to="(970,400)"/>
    <wire from="(980,610)" to="(1030,610)"/>
    <wire from="(980,610)" to="(980,650)"/>
    <wire from="(980,670)" to="(990,670)"/>
    <wire from="(980,690)" to="(1000,690)"/>
    <wire from="(980,710)" to="(1010,710)"/>
    <wire from="(980,730)" to="(1030,730)"/>
    <wire from="(990,640)" to="(1030,640)"/>
    <wire from="(990,640)" to="(990,670)"/>
  </circuit>
  <circuit name="SixteenBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SixteenBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,1050)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp loc="(600,190)" name="EightBitAdder"/>
    <comp loc="(990,530)" name="EightBitAdder"/>
    <wire from="(1020,340)" to="(1020,530)"/>
    <wire from="(1020,340)" to="(1100,340)"/>
    <wire from="(1030,350)" to="(1030,550)"/>
    <wire from="(1030,350)" to="(1100,350)"/>
    <wire from="(1040,310)" to="(1040,320)"/>
    <wire from="(1040,320)" to="(1100,320)"/>
    <wire from="(1040,360)" to="(1040,570)"/>
    <wire from="(1040,360)" to="(1100,360)"/>
    <wire from="(1050,290)" to="(1050,310)"/>
    <wire from="(1050,310)" to="(1100,310)"/>
    <wire from="(1050,370)" to="(1050,590)"/>
    <wire from="(1050,370)" to="(1100,370)"/>
    <wire from="(1060,270)" to="(1060,300)"/>
    <wire from="(1060,300)" to="(1100,300)"/>
    <wire from="(1060,380)" to="(1060,610)"/>
    <wire from="(1060,380)" to="(1100,380)"/>
    <wire from="(1070,250)" to="(1070,290)"/>
    <wire from="(1070,290)" to="(1100,290)"/>
    <wire from="(1070,390)" to="(1070,630)"/>
    <wire from="(1070,390)" to="(1100,390)"/>
    <wire from="(1080,230)" to="(1080,280)"/>
    <wire from="(1080,280)" to="(1100,280)"/>
    <wire from="(1080,400)" to="(1080,650)"/>
    <wire from="(1080,400)" to="(1100,400)"/>
    <wire from="(1090,210)" to="(1090,270)"/>
    <wire from="(1090,270)" to="(1100,270)"/>
    <wire from="(1090,410)" to="(1090,670)"/>
    <wire from="(1090,410)" to="(1100,410)"/>
    <wire from="(1100,190)" to="(1100,260)"/>
    <wire from="(130,1000)" to="(730,1000)"/>
    <wire from="(130,1020)" to="(750,1020)"/>
    <wire from="(130,1040)" to="(770,1040)"/>
    <wire from="(130,210)" to="(130,390)"/>
    <wire from="(130,210)" to="(380,210)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(130,430)" to="(170,430)"/>
    <wire from="(130,450)" to="(190,450)"/>
    <wire from="(130,470)" to="(210,470)"/>
    <wire from="(130,490)" to="(230,490)"/>
    <wire from="(130,510)" to="(250,510)"/>
    <wire from="(130,530)" to="(270,530)"/>
    <wire from="(130,550)" to="(770,550)"/>
    <wire from="(130,570)" to="(620,570)"/>
    <wire from="(130,590)" to="(610,590)"/>
    <wire from="(130,610)" to="(600,610)"/>
    <wire from="(130,630)" to="(590,630)"/>
    <wire from="(130,650)" to="(580,650)"/>
    <wire from="(130,670)" to="(570,670)"/>
    <wire from="(130,690)" to="(560,690)"/>
    <wire from="(130,740)" to="(140,740)"/>
    <wire from="(130,760)" to="(160,760)"/>
    <wire from="(130,780)" to="(180,780)"/>
    <wire from="(130,800)" to="(200,800)"/>
    <wire from="(130,820)" to="(220,820)"/>
    <wire from="(130,840)" to="(240,840)"/>
    <wire from="(130,860)" to="(260,860)"/>
    <wire from="(130,880)" to="(280,880)"/>
    <wire from="(130,900)" to="(630,900)"/>
    <wire from="(130,920)" to="(650,920)"/>
    <wire from="(130,940)" to="(670,940)"/>
    <wire from="(130,960)" to="(690,960)"/>
    <wire from="(130,980)" to="(710,980)"/>
    <wire from="(140,230)" to="(140,740)"/>
    <wire from="(140,230)" to="(380,230)"/>
    <wire from="(150,250)" to="(150,410)"/>
    <wire from="(150,250)" to="(380,250)"/>
    <wire from="(160,270)" to="(160,760)"/>
    <wire from="(160,270)" to="(380,270)"/>
    <wire from="(170,290)" to="(170,430)"/>
    <wire from="(170,290)" to="(380,290)"/>
    <wire from="(180,310)" to="(180,780)"/>
    <wire from="(180,310)" to="(380,310)"/>
    <wire from="(190,330)" to="(190,450)"/>
    <wire from="(190,330)" to="(380,330)"/>
    <wire from="(200,350)" to="(200,800)"/>
    <wire from="(200,350)" to="(380,350)"/>
    <wire from="(210,370)" to="(210,470)"/>
    <wire from="(210,370)" to="(380,370)"/>
    <wire from="(220,390)" to="(220,820)"/>
    <wire from="(220,390)" to="(380,390)"/>
    <wire from="(230,410)" to="(230,490)"/>
    <wire from="(230,410)" to="(380,410)"/>
    <wire from="(240,430)" to="(240,840)"/>
    <wire from="(240,430)" to="(380,430)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(250,450)" to="(380,450)"/>
    <wire from="(260,470)" to="(260,860)"/>
    <wire from="(260,470)" to="(380,470)"/>
    <wire from="(270,490)" to="(270,530)"/>
    <wire from="(270,490)" to="(380,490)"/>
    <wire from="(280,510)" to="(280,880)"/>
    <wire from="(280,510)" to="(380,510)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <wire from="(560,690)" to="(560,830)"/>
    <wire from="(560,830)" to="(770,830)"/>
    <wire from="(570,670)" to="(570,790)"/>
    <wire from="(570,790)" to="(770,790)"/>
    <wire from="(580,650)" to="(580,750)"/>
    <wire from="(580,750)" to="(770,750)"/>
    <wire from="(590,630)" to="(590,710)"/>
    <wire from="(590,710)" to="(770,710)"/>
    <wire from="(600,190)" to="(1100,190)"/>
    <wire from="(600,210)" to="(1090,210)"/>
    <wire from="(600,230)" to="(1080,230)"/>
    <wire from="(600,250)" to="(1070,250)"/>
    <wire from="(600,270)" to="(1060,270)"/>
    <wire from="(600,290)" to="(1050,290)"/>
    <wire from="(600,310)" to="(1040,310)"/>
    <wire from="(600,330)" to="(1100,330)"/>
    <wire from="(600,350)" to="(770,350)"/>
    <wire from="(600,610)" to="(600,670)"/>
    <wire from="(600,670)" to="(770,670)"/>
    <wire from="(610,590)" to="(610,630)"/>
    <wire from="(610,630)" to="(770,630)"/>
    <wire from="(620,570)" to="(620,590)"/>
    <wire from="(620,590)" to="(770,590)"/>
    <wire from="(630,570)" to="(630,900)"/>
    <wire from="(630,570)" to="(770,570)"/>
    <wire from="(650,610)" to="(650,920)"/>
    <wire from="(650,610)" to="(770,610)"/>
    <wire from="(670,650)" to="(670,940)"/>
    <wire from="(670,650)" to="(770,650)"/>
    <wire from="(690,690)" to="(690,960)"/>
    <wire from="(690,690)" to="(770,690)"/>
    <wire from="(710,730)" to="(710,980)"/>
    <wire from="(710,730)" to="(770,730)"/>
    <wire from="(730,770)" to="(730,1000)"/>
    <wire from="(730,770)" to="(770,770)"/>
    <wire from="(750,810)" to="(750,1020)"/>
    <wire from="(750,810)" to="(770,810)"/>
    <wire from="(770,350)" to="(770,530)"/>
    <wire from="(770,850)" to="(770,1040)"/>
    <wire from="(990,530)" to="(1020,530)"/>
    <wire from="(990,550)" to="(1030,550)"/>
    <wire from="(990,570)" to="(1040,570)"/>
    <wire from="(990,590)" to="(1050,590)"/>
    <wire from="(990,610)" to="(1060,610)"/>
    <wire from="(990,630)" to="(1070,630)"/>
    <wire from="(990,650)" to="(1080,650)"/>
    <wire from="(990,670)" to="(1090,670)"/>
    <wire from="(990,690)" to="(1130,690)"/>
  </circuit>
</project>
