// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    
    Inc16(in=regOut, out=ic);
    
    Mux16(a=regOut, b=ic, sel=inc, out=muxInc);
    Mux16(a=muxInc, b=in, sel=load, out=muxLoad);
    Mux16(a=muxLoad, b=false, sel=reset, out=muxReset);

    Or(a=reset, b=inc, out=resetOrInc);
    Or(a=resetOrInc, b=load, out=resetOrIncOrLoad);

    Register(in=muxReset, load=resetOrIncOrLoad, out=regOut, out=out);

}